<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_LAB2.Cheese">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAACAAAAAgAgAAAAAEAAA=</HashCode>
      <FileName>Cheese.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_LAB2.Goods">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAABAABAAQAAQAACAEAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Goods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_LAB2.MilkProduct">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>MilkProducts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_LAB2.Product">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_LAB2.Program" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>